<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>590</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Package::sk.branny.futbal.players
&lt;&lt;Player&gt;&gt;
--
-firstName:String
-secondName:String
-kitNumber:int
-hasBall :boolean
--
+Player(String,String,int)
+getFirstName():String
+getSecondName():String
+getKitNumber():int
+setHasBall(boolean):void
+getHasBall():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>790</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>790</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>790</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>790</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>930</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Package::sk.branny.futbal.players
&lt;&lt;Goalkeeper&gt;&gt;
--
-goalkeeping:double
-passing:dobule
-forma:double
--
+Goalkeeper(String,String,int,double,double)
-setForm():void
+getGoalkeeping():double
+getPassing():dobule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>930</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::sk.branny.futbal.players
&lt;&lt;Defender&gt;&gt;
--
-defending:double
-passing:double
-forma:double
--
+Defender(String,String,int,double,double)
-setForm():void
+getDefending():double
+getPassing():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>820</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::sk.branny.futbal.players
&lt;&lt;Forward&gt;&gt;
--
-shooting:double
-dribling:double
-forma:double
--
+Forward(String,String,int,double,double)
-setForm():void
+getShooting():double
+getDribling():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1040</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::sk.branny.futbal.players
&lt;&lt;Midfielder&gt;&gt;
--
-passing:double
-forma:double
--
+Midfielder(String,String,int,double)
-setForm():void
+getPassing():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Package::sk.stuba.branny.futbal.teams
&lt;&lt;MyTeam&gt;&gt;
--
-teamName:String
sc:Scanner
--
+MyTeam()
-initPlayers():void
-chooseGoalkeeper():void
-chooseDefenders():void
-chooseMidfielders():void
-chooseForwards():void
-printPlayers(List&lt;Player&gt;,Class):void
-printStartingEleven():void
+getStartingElevenMyTeam():List&lt;Player&gt;
+getTeamName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
-availableGoalkeepers</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
availableDefenders</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>490</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
-availableForwards</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>490</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
-availableMidfielders</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
-startingElevenMyTeam
</panel_attributes>
    <additional_attributes>220.0;10.0;30.0;100.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>380</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::sk.stuba.branny.futbal.teams
&lt;&lt;DefaultTeam&gt;&gt;
--
-teamName:String
--
+DefaultTeam()
-initPlayers():void
-printPlayers():void
+getStartingElevenAwayTeam():List&lt;Player&gt;
+getTeamName():String
+toString():String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>560</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=0..*
-startingElevenBayern
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::sk.stuba.branny.futbal.match
&lt;&lt;Match&gt;&gt;
--
-homeName:String
-awayName:String
-skoreHome:int
-skoreAway:int
--
-Match()
+getInstance():Match 
+setHomeTeam(MyTeam):void
+setAwayTeam(DefaultTeam):void
+pass(Player,Player,Player,Class):void
+forwardVsDefender(Player,Player):int
+shot(Player,Player):void
+startTheMatch():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>180</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=0..1
-homeTeam</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=0..1
-awayTeam</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
-instance

</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;40.0;60.0;90.0;20.0;80.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
